# clique

./: 111.txt  pom.xml
gyl_dao/: pom.xml
gyl_dao/src/main/resources/: mysql.properties
gyl_dao/src/test/java/business/: TestIUserDao.java
gyl_domain/: pom.xml
gyl_service/: pom.xml
gyl_service/src/main/java/cn/cuit/gyl/service/business/: CgddService.java  CgygdService.java  ICgdhdService.java  IXsckdService.java  IXsddService.java  IXsfhdService.java  IXsyddService.java
gyl_service/src/main/java/cn/cuit/gyl/service/business/impl/: CgYgdServiceImpl.java  CgddServiceImpl.java  CgdhdServiceImpl.java  XsckdServiceImpl.java  XsddServiceImpl.java  XsfhdServiceImpl.java  XsyddServiceImpl.java
gyl_service/src/main/java/cn/cuit/gyl/service/database/: IDepartmentService.java  IProductService.java  IUserService.java
gyl_service/src/main/java/cn/cuit/gyl/service/database/impl/: IDepartmentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
gyl_service/src/test/java/: TestIUserService.java
gyl_utils/: pom.xml
gyl_web/: pom.xml
gyl_web/src/main/resources/: applicationContext.xml  spring-security.xml
gyl_web/src/main/webapp/: header.jsp
gyl_web/src/main/webapp/WEB-INF/: web.xml
gyl_web/src/main/webapp/pages/basedata/: product-add.jsp  product-list.jsp  product-update.jsp  user-update.jsp
gyl_web/src/main/webapp/pages/business/: cgdd-dj.jsp  cgdd-sp.jsp  cgdhd-add.jsp  cgdhd-query.jsp  cgdhd-sure.jsp  cgygd-sp.jsp  cgygd-update.jsp  error.jsp  xsckd-query.jsp  xsckd-sp.jsp  xsdd-add.jsp  xsdd-sp.jsp  (+7 more)
gyl_web/src/main/webapp/test/: test.jsp
(+60 files in other folders)
